{
  "name": "enduro-enblog-theme",
  "version": "1.0.0",
  "description": "",
  "main": "assets/vendor/enduro/index.js",
  "scripts": {
    "start": "node_modules/.bin/enduro start"
  },
  "author": "author goes here",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "enduro": "*",
    "lodash": "^4.17.4",
    "marked": "^0.3.6"
  }
}
